# MyRPC

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/xzenge/api/client/: HelloService.java
Api/src/main/java/com/xzenge/api/model/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
Api/src/main/java/com/xzenge/api/utils/: ConfigResource.java  SerializationUtil.java  StringUtils.java
Api/src/main/java/com/xzenge/api/zk/: ZKservice.java
Client/: pom.xml
Client/src/main/java/com/xzenge/client/controller/: BaseController.java
Client/src/main/java/com/xzenge/client/rpc/client/: RpcClient.java
Client/src/main/java/com/xzenge/client/rpc/discovery/: ServiceDiscovery.java
Client/src/main/java/com/xzenge/client/rpc/proxy/: RpcProxy.java
Client/src/main/resources/config/: config.properties
Client/src/main/resources/spring/: spring.xml
Client/src/main/webapp/WEB-INF/: web.xml
Server/: pom.xml
Server/src/main/java/com/xzenge/: RpcBootstrap.java
Server/src/main/java/com/xzenge/handler/: RpcHandler.java
Server/src/main/java/com/xzenge/internal/: RpcService.java
Server/src/main/java/com/xzenge/model/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
Server/src/main/java/com/xzenge/registry/: ServiceRegistry.java
Server/src/main/java/com/xzenge/rpc/: RpcServer.java
Server/src/main/java/com/xzenge/server/: HelloService.java  HelloServiceImpl.java
Server/src/main/java/com/xzenge/server/rpc/handler/: RpcHandler.java
Server/src/main/java/com/xzenge/server/rpc/internal/: RpcService.java
Server/src/main/java/com/xzenge/server/rpc/registry/: ServiceRegistry.java
Server/src/main/java/com/xzenge/server/rpc/server/: RpcServer.java
Server/src/main/java/com/xzenge/server/service/: HelloService.java  HelloServiceImpl.java
Server/src/main/java/com/xzenge/utils/: ConfigResource.java  SerializationUtil.java  StringUtils.java
Server/src/main/java/internal/: RpcService.java
Server/src/main/java/server/: HelloService.java  HelloServiceImpl.java
Server/src/main/resources/config/: config.properties
Server/src/main/resources/spring/: spring.xml
src/main/java/: Main.java
